APP_NAME="Listen To Story"
APP_ENV=local
APP_KEY=base64:uR7Gn4AnbHvAruWuhQvqRROXbYfZ+dy7V48zjFHZq4g=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3310
DB_DATABASE=digital_audio_book_db
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_MAILER=smtp
MAIL_HOST=live.smtp.mailtrap.io  # Mailtrap's real sending service
MAIL_PORT=587
MAIL_USERNAME=smtp@mailtrap.io
MAIL_PASSWORD=c10d62cc0e68caa3c643ed66daf96366

MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@demomailtrap.co"

MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
 
 
GOOGLE_CLIENT_ID=217141040948-rhcne20b0uj55ph41obda9e172dh492t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Regular user callback
GOOGLE_CLIENT_REDIRECT=http://127.0.0.1:8000/auth/google/callback

# Admin callback
GOOGLE_ADMIN_REDIRECT=http://127.0.0.1:8000/auth/google/admin/callback

FACEBOOK_CLIENT_ID=217141040948-rhcne20b0uj55ph41obda9e172dh492t.apps.googleusercontent.com
FACEBOOK_CLIENT_SECRET=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
FACEBOOK_CLIENT_REDIRECT=http://127.0.0.1:8000/auth/facebook/callback

ADMIN_REGISTRATION_CODE=123456
fatoora_base_url='https://apitest.myfatoorah.com'
fatoora_api_token='uUzyRR90C14Wb2X6CWZ-DfUsalzWEj3oWtain5996kX7Jjq2rRC9VcnSymZnH4s8EqpMZ-MWoLjt4VNQx7NjYs0SQlj3_i2zHHSOVQ_idTT7lmtdbktBLwhNIe4Jmn77u-xURM3x0n__1DJXJkyhOMXBKk2WfVNnJUyJsvuSzyy_QVbOTg271GCIePbqfwY-eBN2iup-l_bKlIQJBwMhVXo6JRPr_n5Ak6nZbbU2LLKBWFmZ4uBbLjaPa3QSoAjxLIqgKRa_aIfcOqpix3_MwrOuQwNyccCOdpicvuuFlaLr3GyI1kZUw6DziWmwaP93AkrPMmYfVwl4t0Fc1bNmXwV3nv9peRTc4f6nRnOp_-kNmRl7cpTi4dxXrAlOcq9jUqVkHhaw1xHfVwWqRepcEc8XV6Vz-i_wf99Mxf7fTC913pvf1DBa21AjKMZb2azc2en2x0aVnsT_da-mg8AbBH7Dqr1Mj8PL63erHd6vIhXoQPZvtf3r-KGLWFYBAMVETgPJRUHdoouoqjdup9qqrrX33cp3-CV32CJPYgB4-LW0PcAjzusccfb1xQgUpBwpDknvGV5I_X-NTqgz02mniZ6LgolKBPddw2vIOhz_MGZ8kY5Dy7pYB7WKDtL0GCXa5xj2xmPuKhg1434Dm2oXdggn30TP_AL6XtOFGmNJm31FMDcT'
success_url = 'http://127.0.0.1:8000/publisher/subscriptions/payment/callback'
error_url= 'http://127.0.0.1:8000/publisher/subscriptions/payment/error'