<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
        <script src="main.js"></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        />
        <link
            rel="stylesheet"
            type="text/css"
            media="screen"
            href="../../css/app.css"
        />
    </head>
    <style>
        nav.navbar {
            /* height: 6.4rem; */
            height: 64px;
        }
        .cont {
            position: fixed;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            padding: 0 16px;
            background-color: rgb(16, 16, 16);
            /* margin: 0; */
        }
        @media (min-width: 992px) {
            .cont {
                padding: 0 64px;
            }
        }
        li.nav-item a.nav-link {
            color: #fff;
            font-size: 1.2rem;
            font-weight: 500;
            font-family: "Storytel Euclid", sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 22px;
        }
        li.nav-item a.nav-link:hover {
            color: #ff5c28;
            font-weight: 600;
        }
        li.nav-item {
            padding-inline-end: 32px;
        }
        @media screen and (min-width: 1280px) {
            .sMspI {
                flex-direction: row;
                align-items: center;
                padding-block-end: 0px;
                /* padding-inline-end: 32px; */
                border-bottom: none;
                border-inline-end: 1px solid rgb(92, 92, 92);
            }
        }
        .gqCvyq:hover {
            color: rgb(16, 16, 16) !important;
            background-color: rgb(242, 238, 235);
        }
        a.gqCvyq {
            color: #fff;
            font-weight: 600;
            font-family: "Storytel Euclid", sans-serif;
            font-style: normal;
            font-weight: 600;
            font-size: 13px;
            line-height: 16px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            min-width: 10ch;
            border-width: 0px;
            border-radius: 1000px;
            border-color: transparent;
            text-align: center;

            text-decoration: none;
            font-style: normal;
            letter-spacing: 0.03px;
            /* min-height: 4rem; */
            padding: 12px 16px;
            color: rgb(16, 16, 16) !important;
            background-color: rgb(255, 255, 255);
        }
    </style>
    <body>
        <nav
            class="navbar navbar-expand-lg py-0"
            style="background-color: rgb(16, 16, 16)"
        >
            <div class="cont">
                <a class="navbar-brand" href="#">
                    <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="23"
                        fill="#FF5C28"
                        viewBox="0 0 21 24"
                    >
                        <path
                            d="M20.466 11.109c.876-4.8-2.049-9.093-6.627-10.519C5.709-1.94-.052 5.506.014 13.015c.053 6.066 1.354 10.098 1.354 10.101-.058-.18 1.536-1.02 1.72-1.114.625-.32 1.28-.582 1.944-.802 1.372-.456 2.79-.743 4.197-1.064 4.399-1.006 9.127-2.902 10.81-7.47.19-.515.33-1.036.427-1.557Z"
                        ></path>
                    </svg>
                    <span style="color: #fff; font-weight: bold"
                        >Listen To Story</span
                    >
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <ul
                        class="navbar-nav sMspI ms-auto"
                        style="padding-left: 20px"
                    >
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Audiobooks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Categories </a>
                        </li>

                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">My Published Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"> Watched Books </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Readed Books</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">My Profile</a>
                        </li> -->
                    </ul>
                    <ul class="navbar-nav sMspI" style="padding-left: 20px">
                        <li class="nav-item active">
                            <a
                                class="nav-link"
                                class="btn bg-none text-white"
                                href="#"
                                >Login</a
                            >
                        </li>
                        <li class="nav-item">
                            <a
                                class="gqCvyq"
                                href="#"
                                class="btn bg-white text-black"
                            >
                                Get Started
                            </a>
                        </li>
                    </ul>

                    <button class="btn my-2 my-sm-0" style="padding-left: 32px">
                        <i class="fa-solid fa-magnifying-glass text-white"></i>
                    </button>
                </div>
            </div>
        </nav>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
            crossorigin="anonymous"
        ></script>
        <script src="../../js/app.js"></script>
    </body>
</html>
